# .DS_Store files need to get intimate with a Sarlac Pit
.DS_Store

# Subl Jank
.proj
.proj/*
*.TODO

# NPM Stuffs
node_modules

# Environment Vars
.env
*.env

# Its Log. Its Log. its big; its heavy; its wood.
logs
*.log
# Its Log. Its Log. its better than bad its good.

# build folders
.build
.build/*
