<Module>
	<ModulePrefs height="400" title="Project:WorldWide Slider">
		<Require feature="socialtext-content"/>
		<Require feature="setprefs"/>
	</ModulePrefs>
	<UserPref name="title" display_name="__('mirror.widget-title')" require="true"/>
	<UserPref name="interval" display_name="Slide Interval" datatype="enum" require="true" default_value="10">
    <EnumValue value="3" display_value="3 seconds"/>
    <EnumValue value="4" display_value="4 seconds"/>
    <EnumValue value="5" display_value="5 seconds"/>
    <EnumValue value="6" display_value="6 seconds"/>
    <EnumValue value="7" display_value="7 seconds"/>
    <EnumValue value="8" display_value="8 seconds"/>
    <EnumValue value="9" display_value="9 seconds"/>
    <EnumValue value="10" display_value="10 seconds"/>
    <EnumValue value="11" display_value="11 seconds"/>
    <EnumValue value="12" display_value="12 seconds"/>
    <EnumValue value="13" display_value="13 seconds"/>
    <EnumValue value="14" display_value="14 seconds"/>
    <EnumValue value="15" display_value="15 seconds"/>
    <EnumValue value="16" display_value="16 seconds"/>
    <EnumValue value="17" display_value="17 seconds"/>
    <EnumValue value="18" display_value="18 seconds"/>
    <EnumValue value="19" display_value="19 seconds"/>
    <EnumValue value="20" display_value="20 seconds"/>
    <EnumValue value="21" display_value="21 seconds"/>
    <EnumValue value="22" display_value="22 seconds"/>
    <EnumValue value="23" display_value="23 seconds"/>
    <EnumValue value="24" display_value="24 seconds"/>
    <EnumValue value="25" display_value="25 seconds"/>
    <EnumValue value="26" display_value="26 seconds"/>
    <EnumValue value="27" display_value="27 seconds"/>
    <EnumValue value="28" display_value="28 seconds"/>
    <EnumValue value="29" display_value="29 seconds"/>
    <EnumValue value="30" display_value="30 seconds"/>
  </UserPref>
	<UserPref name="content" datatype="hidden" default_value=""/>
	<Content type="html">
		<![CDATA[

		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick-theme.min.css"/>

		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.min.css"/>

		<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

		<script type="text/javascript" charset="utf-8" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>



<!--
Copyright 2008 Socialtext, Inc. Licensed under the Apache License,
Version 2.0 (the "License"); you may not use this file except in
compliance with the License. You may obtain a copy of the License at
http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<link
	rel="stylesheet"
	type="text/css"
	href="/data/accounts/__ENV_theme_account_id__/theme/kendo.css/cache/__ENV_theme_cache_id__?7.8.0.3"
	media="screen"
/>

<link
	rel="stylesheet"
	type="text/css"
	href="/data/accounts/__ENV_theme_account_id__/theme/bootstrap.css/cache/__ENV_theme_cache_id__?7.8.0.3"
	media="screen"
/>

<link
	rel="stylesheet"
	type="text/css"
	href="/data/accounts/__ENV_theme_account_id__/theme/widget.css/cache/__ENV_theme_cache_id__?7.8.0.3"
	media="screen"
/>

<script
	type="text/javascript"
	charset="utf-8"
	src="/js/7.8.0.3/socialtext-gadget.jgz"
></script>

<script
	type="text/javascript"
	charset="utf-8" src="/js/7.8.0.3/l10n-__MSG_LANG__.jgz"
></script>

<style type="text/css">
	@import url("/data/accounts/__ENV_theme_account_id__/theme/ckeditor.css/cache/__ENV_theme_cache_id__");
	@import url("/data/accounts/__ENV_theme_account_id__/theme/st-icon.css/cache/__ENV_theme_cache_id__");
	@import url("/data/accounts/__ENV_theme_account_id__/theme/jcrop.css/cache/__ENV_theme_cache_id__");


	html,
	body {
			margin:0;
			padding:0;
			height:100%;
			font-family: 'Montserrat', sans-serif;
	}
	.loader-container {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100%;
	}
	.loader {
			max-width: 50%;
	}

	.readBtn {
		display: table-cell;
		vertical-align: middle;
		font-size: 16px;
		color: white;
		height: 100%;
		width: 106px;
		max-width: 106px;
		background-color: #00A7E5;
		text-align: center;
		text-transform: uppercase;
		border: 0;
		padding: 0;
		color: white;
		font-family: 'Montserrat';
		font-weight: 700;
		text-decoration: none;
	}

	.readBtn:visited {
		color: white;
		text-decoration: none;
	}
	.readBtn:hover {
		color: white;
		text-decoration: none;
	}

	.rssDetails {
		display: table-cell;
		vertical-align: middle;
		font-size: 13px;
		color: white;
		background-color: rgba( 0, 0, 0, 0.75 );
		padding-left: 15px;
		font-family: 'Montserrat';
	}

	.rss-details-container {
		display: table !important;
		position: absolute;
		left: 0px;
		top: 70%;
		min-height: 50px;
		width: 80%;
		line-height: 1.2;
		vertical-align: middle;
		text-overflow: ellipsis;
	}

	.slick-dots {
		bottom: 0 !important;
	}

	body.maximized .carousel-widget > #edit {
		position: absolute;
		top: 35px;
		bottom: 50px;
		left: 0;
		right: 0;
		overflow-x: hidden;
		overflow-y: auto;
	}
	body.maximized .carousel-widget .panel.top {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
	}
	body.maximized .carousel-widget .panel.bottom {
		text-align: right;
		position: fixed;
		bottom: 0;
		left: 0;
		right: 0;
	}
	body.maximized .carousel-widget .panel.bottom #cancel {
		margin: 0px 5px;
	}
	.carousel-widget.narrow > #view {
		height: 370px !important;
	}
	.carousel-widget .panel {
		background: #eeeeee;
		clear: both;
	}
	.carousel-widget .panel.top {
		border-bottom: 1px solid #dddddd;
		height: 24px;
		padding: 5px 10px;
	}
	.carousel-widget .panel.bottom {
		border-top: 1px solid #dddddd;
		margin: 0;
		padding: 10px 8px;
		text-align: right;
	}
	.carousel-widget .panel > #title {
		font-size: 14px;
		margin-top: 5px;
	}
	.carousel-widget .panel .up-arrow {
		background-image: url("/static/images/arrow-up-light-border.png");
		height: 5px;
		position: absolute;
		left: 32px;
		top: 30px;
		width: 9px;
	}
	.carousel-widget > #edit label {
		margin-top: 1em;
		font-weight: bold;
	}
	.carousel-widget > #edit input[type=radio] {
		margin: 3px 0px 0px 8px;
	}
	.carousel-widget > #edit select.manual-order {
		margin-top: 0px;
		margin-left: -5px;
		width: 110%;
	}
	.carousel-widget > #edit .kzo-options {
		width: 320px;
	}
	.carousel-widget > #edit .launch-in-popup {
		color: #333333;
		padding-top: 3px;
		padding-left: 5px;
		display: inline-block;
		*display: block !important;
		vertical-align: top;
	}
	.carousel-widget > #edit select.kzo-type {
		width: 200px;
		margin-right: 5px;
	}
	.carousel-widget > #edit ul.main {
		width: 90%;
		max-width: inherit !important;
		padding: 0 10px 10px 10px;
		list-style: none;
	}
	.carousel-widget > #edit ul.main li {
		border-bottom: 1px solid #dddddd;
		padding-top: 20px;
	}
	.carousel-widget > #edit ul.main .st-icon-delete-item {
		margin-top: 6px;
		margin-left: -26px;
		width: 16px;
		cursor: pointer;
	}
	.carousel-widget > #edit .count {
		float: right;
		margin-right: 5px;
	}
	.carousel-widget > #edit .count.error {
		display: block;
	}
	.carousel-widget > #edit #content {
		width: 100%;
		visibility: hidden;
	}
	.carousel-widget > #edit #loading {
		background-image: url("/static/images/ajax-loader.gif");
		width: 16px;
		height: 16px;
		margin: 0 auto 40px auto;
	}
	.carousel-widget > #edit form {
		margin-bottom: 0px;
	}
	.carousel-widget > #edit form.saving input.ng-invalid, .carousel-widget > #edit form.saving select.ng-invalid {
		background-color: #f2dede;
	}
	.carousel-widget > #edit form .image-upload-fallback {
		margin-top: 5px;
		margin-bottom: 10px;
	}
	.carousel-widget > #edit form .image-upload {
		margin-top: 5px;
		margin-bottom: 5px;
	}
	.carousel-widget > #edit input:focus:invalid:focus, .carousel-widget > #edit select:focus:invalid:focus {
		border-color: #cccccc;
		color: initial;
		box-shadow: none;
		-moz-box-shadow: none;
		-webkit-box-shadow: none;
	}
	.carousel-widget > #edit .image img.preview, .carousel-widget > #edit .video img.preview {
		max-height: 270px;
		max-width: 400px;
	}
	.carousel-widget > #edit label.upload input {
		position: absolute;
		left: -9999px;
		visibility: hidden;
	}
	.carousel-widget > #edit .btn.reset-crop {
		font-weight: bold;
		margin-left: 20px;
	}
	.carousel-widget > #edit .dropbox {
		clear: both;
	}
	.carousel-widget > #view {
		padding: 0px !important;
		margin: 0px !important;
		height: 430px !important;
		overflow: hidden;
		*zoom: 1;
	}
	.carousel-widget > #view:before, .carousel-widget > #view:after {
		display: table;
		content: "";
	}
	.carousel-widget > #view:after {
		clear: both;
	}
	.carousel-widget > #view.empty {
		height: auto !important;
		margin-bottom: 20px !important;
	}
	.carousel-widget > #view .kzo-player {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
	}
	.carousel-widget > #view .carousel {
		height: 100%;
	}
	.carousel-widget > #view .carousel-indicators {
		bottom: 0;
		left: 0;
		right: 0;
		top: auto;
		text-align: center;
		height: 22px;
		padding-top: 10px;
		padding-right: 20px;
		*padding-left: 48% !important;
		border-top: 1px solid white;
		border-bottom: 1px solid #cccccc;
		background: #eeeeee;
		-webkit-box-shadow: 0px 1px 0px 2px #cccccc;
		-moz-box-shadow: 0px 1px 0px 2px #cccccc;
		box-shadow: 0px 1px 0px 2px #cccccc;
	}
	.carousel-widget > #view .carousel-indicators li {
		float: none;
		display: inline-block;
		*display: block !important;
		*float: left !important;
		cursor: pointer;
		border: 1px solid whitesmoke;
		background-color: #e3e3e3;
		border-radius: 50%;
		padding: 0 !important;
		margin-left: 4px;
		width: 6px;
		height: 6px;
		-webkit-box-shadow: 0 1px 1px black inset;
		-moz-box-shadow: 0 1px 1px black inset;
		box-shadow: 0 1px 1px black inset;
		-webkit-transition: box-shadow 0.1s ease-in;
		-webkit-transition-delay: 0s;
		-moz-transition: box-shadow 0.1s ease-in 0s;
		-o-transition: box-shadow 0.1s ease-in 0s;
		transition: box-shadow 0.1s ease-in 0s;
	}
	.carousel-widget > #view .carousel-indicators li:hover {
		-webkit-box-shadow: 0 0 0 black inset;
		-moz-box-shadow: 0 0 0 black inset;
		box-shadow: 0 0 0 black inset;
	}
	.carousel-widget > #view .carousel-indicators li.active {
		cursor: default;
		background-color: #e3e3e3;
		border: 1px solid #cccccc;
		-webkit-box-shadow: 0 1px 1px white inset;
		-moz-box-shadow: 0 1px 1px white inset;
		box-shadow: 0 1px 1px white inset;
		-webkit-transition: box-shadow 0 ease-in;
		-webkit-transition-delay: 0s;
		-moz-transition: box-shadow 0 ease-in 0s;
		-o-transition: box-shadow 0 ease-in 0s;
		transition: box-shadow 0 ease-in 0s;
	}
	.carousel-widget > #view .carousel-inner > .item {
		min-height: 160px;
		height: auto !important;
		height: 160px;
		*height: 160px;
		text-align: center;
	}
	.carousel-widget > #view .carousel-inner > .item.richtext.active {
		width: 100%;
	}
	.carousel-widget > #view .carousel-inner > .item.richtext.active .media {
		display: none;
	}
	.carousel-widget > #view .carousel-inner > .item.richtext.active .txt {
		height: auto;
	}
	.carousel-widget > #view .carousel-inner > .item .media {
		overflow: hidden !important;
		margin-left: auto;
		margin-right: auto;
		border-bottom-width: 6px;
		border-bottom-style: solid;
		display: table;
	}
	.carousel-widget > #view .carousel-inner > .item .media.video {
		background: black;
		display: block;
	}
	.carousel-widget > #view .carousel-inner > .item .media .mejs-overlay {
		position: relative;
	}
	.carousel-widget > #view .carousel-inner > .item .media .mejs-overlay iframe {
		width: 100%;
		height: 100%;
	}
	.carousel-widget > #view .carousel-inner > .item .media .mejs-overlay .img.video-thumbnail {
		height: 100%;
	}
	.carousel-widget > #view .carousel-inner > .item .media .mejs-overlay .img.video-thumbnail .center-cropped {
		background-position: center center;
		background-repeat: no-repeat;
		background-size: cover;
		overflow: hidden;
	}
	.carousel-widget > #view .carousel-inner > .item .media .mejs-overlay .img.video-thumbnail iframe.preview, .carousel-widget > #view .carousel-inner > .item .media .mejs-overlay .img.video-thumbnail .center-cropped, .carousel-widget > #view .carousel-inner > .item .media .mejs-overlay .img.video-thumbnail > img {
		width: auto;
		height: 100%;
		-webkit-transform: scale(1.1, 1.1);
		-moz-transform: scale(1.1, 1.1);
		-ms-transform: scale(1.1, 1.1);
		-o-transform: scale(1.1, 1.1);
		transform: scale(1.1, 1.1);
		opacity: 0.75;
		-webkit-transition: 0.3s all cubic-bezier(0.25, 0.46, 0.45, 0.94);
		-moz-transition: 0.3s all cubic-bezier(0.25, 0.46, 0.45, 0.94);
		-o-transition: 0.3s all cubic-bezier(0.25, 0.46, 0.45, 0.94);
		transition: 0.3s all cubic-bezier(0.25, 0.46, 0.45, 0.94);
	}
	.carousel-widget > #view .carousel-inner > .item .media .mejs-overlay .img.video-thumbnail iframe.preview.youtube, .carousel-widget > #view .carousel-inner > .item .media .mejs-overlay .img.video-thumbnail .center-cropped.youtube, .carousel-widget > #view .carousel-inner > .item .media .mejs-overlay .img.video-thumbnail > img.youtube {
		-webkit-transform: scale(1.5, 1.5);
		-moz-transform: scale(1.5, 1.5);
		-ms-transform: scale(1.5, 1.5);
		-o-transform: scale(1.5, 1.5);
		transform: scale(1.5, 1.5);
	}
	.carousel-widget > #view .carousel-inner > .item .media .mejs-overlay:hover .img.video-thumbnail iframe.preview, .carousel-widget > #view .carousel-inner > .item .media .mejs-overlay:hover .img.video-thumbnail .center-cropped, .carousel-widget > #view .carousel-inner > .item .media .mejs-overlay:hover .img.video-thumbnail > img {
		opacity: 1;
		-webkit-transform: scale(1, 1);
		-moz-transform: scale(1, 1);
		-ms-transform: scale(1, 1);
		-o-transform: scale(1, 1);
		transform: scale(1, 1);
	}
	.carousel-widget > #view .carousel-inner > .item .media .mejs-overlay:hover .img.video-thumbnail iframe.preview.youtube, .carousel-widget > #view .carousel-inner > .item .media .mejs-overlay:hover .img.video-thumbnail .center-cropped.youtube, .carousel-widget > #view .carousel-inner > .item .media .mejs-overlay:hover .img.video-thumbnail > img.youtube {
		-webkit-transform: scale(1.4, 1.4);
		-moz-transform: scale(1.4, 1.4);
		-ms-transform: scale(1.4, 1.4);
		-o-transform: scale(1.4, 1.4);
		transform: scale(1.4, 1.4);
	}
	.carousel-widget > #view .carousel-inner > .item .media .mejs-container, .carousel-widget > #view .carousel-inner > .item .media .img img {
		margin-left: auto;
		margin-right: auto;
		display: block;
	}
	.carousel-widget > #view .carousel-inner > .item .media .mejs-container .me-plugin, .carousel-widget > #view .carousel-inner > .item .media .img img .me-plugin {
		width: 100%;
		height: 100%;
	}
	.carousel-widget > #view .carousel-inner > .item .txt {
		text-align: left;
		padding: 0.5em 0 0 0;
		margin-right: 10px;
		margin-left: 10px;
		overflow: auto;
	}
	.carousel-widget > #view .carousel-inner > .item .txt .wiki p:last-child {
		margin-bottom: 0em !important;
	}
	.carousel-widget > #view .carousel-inner > .item .txt > h1 {
		font-size: 16px;
		line-height: 24px;
		margin: 0;
		padding-top: 5px;
		text-overflow: ellipsis;
		white-space: nowrap;
		overflow: hidden;
	}
	.carousel-widget > #view .carousel-inner > .item .link {
		margin-bottom: 36px;
		display: block;
		height: 28px;
		margin-top: 5px;
		font-weight: bold;
		padding-left: 10px;
		padding-right: 10px;
		position: fixed;
		z-index: 1000;
		left: 0px;
		right: 0px;
	}
	.carousel-widget > #view .carousel-inner > .item .img img {
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	.carousel-widget > #view .carousel-inner > .item .img.kzo {
		display: block;
		width: 100%;
		height: 100%;
	}
	.carousel-widget > #view .carousel-inner > .item .img.kzo iframe {
		width: 100%;
		height: 100%;
	}
	.carousel-widget > #view .carousel-inner > .item .img.kzo img {
		-webkit-transform: scale(1.1, 1.1);
		-moz-transform: scale(1.1, 1.1);
		-ms-transform: scale(1.1, 1.1);
		-o-transform: scale(1.1, 1.1);
		transform: scale(1.1, 1.1);
		-webkit-transition: 0.3s all cubic-bezier(0.25, 0.46, 0.45, 0.94);
		-moz-transition: 0.3s all cubic-bezier(0.25, 0.46, 0.45, 0.94);
		-o-transition: 0.3s all cubic-bezier(0.25, 0.46, 0.45, 0.94);
		transition: 0.3s all cubic-bezier(0.25, 0.46, 0.45, 0.94);
	}
	.carousel-widget > #view .carousel-inner > .item .img.kzo:hover img {
		-webkit-transform: scale(1, 1);
		-moz-transform: scale(1, 1);
		-ms-transform: scale(1, 1);
		-o-transform: scale(1, 1);
		transform: scale(1, 1);
	}
	.carousel-widget > #view .carousel-inner > .item .img.video {
		cursor: pointer;
	}
	.carousel-widget > #view .carousel-control {
		display: none;
		width: 30px;
		height: 30px;
		margin-top: -15px;
		cursor: pointer;
		top: 80px;
	}
	.carousel-widget > #view .carousel-control .glyph {
		font-family: Helvetica, sans-serif;
		line-height: 28px;
		font-size: 50px;
		-webkit-user-select: none;
		-moz-user-select: none;
		user-select: none;
	}
	.carousel-widget > #view .carousel-control.right {
		right: 0;
	}
	.carousel-widget > #view .carousel-control.left {
		left: 0;
	}
	.carousel-widget > #view .carousel-caption {
		padding: 2px;
		background-color: whitesmoke;
		height: 24px;
		border-top: 1px solid #cccccc;
	}
	.carousel-widget > #view.one-image .carousel-control, .carousel-widget > #view.one-image .carousel-indicators {
		display: none;
	}
	.carousel-widget > #view.one-image .carousel-inner > .item {
		min-height: auto;
		height: auto !important;
		height: auto;
	}
	.carousel-widget p.more {
		font-weight: bold;
		padding-left: 25px !important;
		margin-top: -10px;
		margin-bottom: 20px;
	}
	.carousel-widget p.more a.link {
		font-size: 13px;
		cursor: pointer;
	}
</style>
<!--[if lte IE 7]>
	<div class="alert">
		__('mirror.sorry-ie7-and-earlier-not-supported')
	</div>
<![endif]-->
<!--[if gt IE 7]>
	<!-->
		<script src="__ENV_base_uri__/js/socialtext-ck44.jgz"></script>
		<script src="__ENV_base_uri__/js/jquery.Jcrop.jgz"></script>
		<script src="__ENV_base_uri__/js/socialtext-mediaelement.jgz"></script>
		<script src="__ENV_base_uri__/js/socialtext-mirror.jgz"></script>
		<style>
			@import url('__ENV_static_path__/javascript/contrib/mediaelement/mediaelementplayer.min.css')
		</style>
		<div
			id="ng-app"
			ng-app="stmirror.carousel"
			ng-controller="Carousel"
			ng-cloak="ng-cloak"
			ng-class="{narrow: width &lt; 350, editing: editing}"
			class="carousel-widget"
		>
			<div ng-show="editing" class="panel top">
				<div class="up-arrow"></div>
				<button
					id="preview"
					role="button"
					tabindex="0"
					href="#"
					ng-click="preview()"
					ng-show="!carousel"
					class="pull-right btn btn-small btn-default"
				>
					__('mirror.preview')
				</button>
				<button
					id="preview"
					role="button"
					tabindex="0"
					href="#"
					ng-click="editMore()"
					ng-show="carousel"
					class="pull-right btn btn-small btn-default"
				>
					__('mirror.edit-more')
				</button>
				<div id="title">__('mirror.edit-content')</div>
			</div>

			<!-- BEGIN CAROUSEL -->
			<div
				id="view"
				tabindex="-1"
				ng-show="!!carousel"
				ng-class="{empty: !carousel.length}"
			>
				<div
					nocontent="nocontent"
					ng-if="!storedCarousel.length &amp;&amp; !editing"
					class="no-content"
				></div>
				<div
					ng-show="carousel.length"
					id="carousel-content"
					class="content carousel"
				>
					<slick
						class="slider"
						data="carousel"
						settings="slickConfig"
					>
						<div
							class="slider-content"
							data-index="{{$index}}"
							ng-style="{'background-image':'url({{entry.image}})'}"
							ng-repeat="entry in carousel track by $index"
							style="background:no-repeat;background-size:cover;overflow:hidden;background-position: center center;height:100vh;min-height:100vh;"
						></div>
					</slick>

					<div class="rss-details-container">
						<div class="rssDetails">{{carousel.0.description}}</div>
						<a class="readBtn" href="{{carousel.0.url}}" target="_blank">{{carousel.0.label}}</a>
					</div>

				</div>
			</div>
			<!-- END CAROUSEL -->

			<!-- BEGIN FORM -->
			<div id="edit" tabindex="-1" ng-show="editing &amp;&amp; !carousel">
				<form name="carouselform" ng-class="{saving: saving}">
					<ul class="main clearfix">
						<li ng-repeat="entry in newcarousel track by $index" ng-form="entryForm" class="clearfix row-fluid">
							<div class="span1 row-fluid">
								<i tabindex="0" ui-keypress="{enter:'removeEntry($index)'}" ng-click="removeEntry($index)" ng-hide="newcarousel.length == 1" role="button" aria-label="Remove Entry" class="span12 st-icon-delete-item"></i>
								<select ng-model="orderIndex[$index]" ng-change="orderChanged($index)" ng-options="index as 1+index for index in orderIndex" class="span12 manual-order"></select>
							</div>
							<div ng-controller="EntryCtrl" class="span11 row-fluid">
								<fieldset ng-controller="FileCtrl" class="row-fluid">

									<!-- BEGIN FILE TYPE -->

									<div style="display:none;" class="span12">
										<label class="pull-left">
											<input type="radio" ng-model="entry.link_type" value="image"/>
											__('mirror.image')
										</label>
										<label class="pull-left">
											<input type="radio" ng-model="entry.link_type" value="video"/>
											__('mirror.video')
										</label>
										<label class="pull-left">
											<input type="radio" ng-model="entry.link_type" value="none"/>
											__('edit.rich-text')
										</label>
									</div>

									<!-- END FILE TYPE -->

									<div ng-show="entry.link_type == 'image'" class="image pull-left">
										<img ng-src="{{entry.image}}" ng-show="entry.image" class="preview"/>
										<div ng-show="!hasFormData" class="clear"></div>
										<div ng-show="!hasFormData" tabindex="0" ui-keypress="{enter:'uploadWithDialog()'}" ng-click="uploadWithDialog()" class="image-upload-fallback btn btn-primary">
											__('do.upload')
										</div>
										<div ng-show="hasFormData" class="image-upload">
											<div ng-show="error" ng-bind="error" class="error"></div>
											<div ng-class="dropClass" ng-file-drop="onFileSelect($files, $event)" ng-file-drag-over-class="dropbox-hint" class="dropbox">
												<label class="upload btn btn-small">__("mirror.upload-file")
													<input type="file" name="file" ng-file-select="onFileSelect($files, $event)"/>
												</label>
												<a tabindex="0" ng-click="cancelCrop()" ng-show="entry.$croppedCanvas" class="reset-crop btn btn-small">__("mirror.reset-crop")</a>
											</div>
										</div>
									</div>
								</fieldset>
								<fieldset ng-show="entry.link_type == 'video'" st-mirror-video-edit="entry" class="row-fluid video"></fieldset>

								<!-- BEGIN TITLE -->

								<fieldset style="display:none;" class="row-fluid">
									<label class="span12">
										__('mirror.title')
										<input type="text" ng-model="entry.title" name="title" class="span12"/>
									</label>
								</fieldset>

								<!-- END TITLE -->

								<fieldset class="row-fluid">
									<label class="span12">
										__('mirror.description')
										<textarea ckeditor="ckeditorOpts" name="description" ng-model="entry.description" length="length" ng-required="entry.link_type == 'none'" class="span12"></textarea>
									</label>
									<div ng-bind="maxlength - length" ng-class="{error: entryForm.description.$error.maxlength}" class="count"></div>
								</fieldset>
								<fieldset class="content row-fluid">
									<label class="span7">
										__('mirror.button-link')
										<input type="text" ng-model="entry.url" ng-required="0" name="link" placeholder="__('mirror.link-to-url-documents-or-video')" class="span12"/>
									</label>
									<label class="span3">
										__('mirror.button-label')
										<input type="text" ng-model="entry.label" ng-required="entry.url" name="label" class="span12"/>
									</label>
								</fieldset>
							</div>
						</li>
					</ul>
				</form>
				<p ng-show="alert" ng-bind-html="alert" role="alert" class="alert alert-danger"></p>
				<p class="more">
					<a tabindex="0" ng-if="newcarousel.length &gt; 0 &amp;&amp; newcarousel.length &lt; 15" ui-keypress="{enter:'moreEntry()'}" ng-click="moreEntry()" class="link">__("mirror.add-another-entry")</a>
					<a tabindex="0" ng-if="newcarousel.length == 0" ui-keypress="{enter:'moreEntry()'}" ng-click="moreEntry()" class="link">__("mirror.add-entry")</a>
				</p>
			</div>
			<div ng-show="editing" class="panel bottom">
				<button id="save" role="button" tabindex="0" ui-keypress="{enter:'save()'}" ng-click="save()" class="btn btn-primary">__('do.save')</button>
				<button id="cancel" role="button" tabindex="0" ui-keypress="{enter:'cancel()'}" ng-click="cancel()" class="btn btn-default">__('do.cancel')</button>
			</div>
			<!-- END FORM -->
		</div>
	<!--
<![endif]-->

<script type="text/javascript" charset="utf-8" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.min.js"></script>

<script type="text/javascript" charset="utf-8">
"use strict";angular.module("slickCarousel",[]).constant("slickCarouselConfig",{autoplay:!0,dots:!0,autoplaySpeed:3e3,lazyLoad:"ondemand",method:{},event:{}}).directive("slick",["$timeout","slickCarouselConfig",function(e,n){var t,i,o;return t=["accessibility","adaptiveHeight","autoplay","autoplaySpeed","asNavFor","appendArrows","prevArrow","nextArrow","centerMode","centerPadding","cssEase","customPaging","dots","draggable","fade","focusOnSelect","edgeFriction","infinite","initialSlide","lazyLoad","mobileFirst","pauseOnHover","pauseOnDotsHover","respondTo","rows","slide","slidesPerRow","slidesToShow","slidesToScroll","speed","swipe","swipeToSlide","touchMove","touchThreshold","useCSS","variableWidth","vertical","verticalSwiping","rtl"],i=["slickGoTo","slickNext","slickPrev","slickPause","slickPlay","slickAdd","slickRemove","slickFilter","slickUnfilter","unslick"],o=["afterChange","beforeChange","breakpoint","destroy","edge","init","reInit","setPosition","swipe"],{scope:{settings:"=",data:"="},restrict:"AE",link:function(o,a,r){var s,l,u,c,d,f=0;return l=function(){s=angular.extend(angular.copy(n),o.settings),angular.forEach(r,function(e,n){-1!==t.indexOf(n)&&(s[n]=o.$eval(e))})},u=function(){var e=angular.element(a);return e.remove("slick-list"),e.slick("unslick"),e},c=function(){return e(function(){l();var e=angular.element(a);e.slick(angular.element(a).hasClass("slick-initialized")?"getSlick":s),o.internalControl=s.method||{},i.forEach(function(n){o.internalControl[n]=function(){var t;t=Array.prototype.slice.call(arguments),t.unshift(n),e.slick.apply(a,t)}}),e.on("afterChange",function(e,n,t,i){f=t,"undefined"!=typeof s.event.afterChange&&s.event.afterChange(e,n,t,i)}),e.on("beforeChange",function(e,n,t,i){"undefined"!=typeof s.event.beforeChange&&s.event.beforeChange(e,n,t,i)}),"undefined"!=typeof s.event.breakpoint&&e.on("breakpoint",function(e,n,t){s.event.breakpoint(e,n,t)}),"undefined"!=typeof s.event.destroy&&e.on("destroy",function(e,n){s.event.destroy(e,n)}),"undefined"!=typeof s.event.edge&&e.on("edge",function(e,n,t){s.event.edge(e,n,t)}),e.on("init",function(e,n){return"undefined"!=typeof s.event.init&&s.event.init(e,n),null!=f?n.slideHandler(f):void 0}),"undefined"!=typeof s.event.reInit&&e.on("reInit",function(e,n){s.event.reInit(e,n)}),"undefined"!=typeof s.event.setPosition&&e.on("setPosition",function(e,n){s.event.setPosition(e,n)}),"undefined"!=typeof s.event.swipe&&e.on("swipe",function(e,n,t){s.event.swipe(e,n,t)})})},d=function(){angular.element(a).hasClass("slick-initialized")&&u(),e(function(){c()},1)},o.$watch("settings",function(e,n){return null!==e?d():void 0},!0),o.$watch("data",function(e,n){return null!=e?d():void 0},!0)}}}]);
</script>
<script charset="utf-8" type="text/javascript">
var initialized = false;
var detailsIn = false,
		detailsOut = false;

	(function() {;
			(function() {
					function ucfirst(string) {
							return string.charAt(0).toUpperCase() + string.slice(1)
					}

					function in$(x, arr) {
							var i = -1,
									l = arr.length >>> 0;
							while (++i < l)
									if (x === arr[i] && i in arr) return true;
							return false
					}

					function curry$(f, bound) {
							var context, _curry = function(args) {
									return f.length > 1 ? function() {
											var params = args ? args.concat() : [];
											context = bound ? context || this : this;
											return params.push.apply(params, arguments) < f.length && arguments.length ? _curry.call(context, params) : f.apply(context, params)
									} : f
							};
							return _curry()
					}
					var consts, IsIE7, replace$ = "".replace;
					consts = {};

					consts.MAX_ENTRIES = 15;
					IsIE7 = $.browser.msie && parseInt($.browser.version) < 8;
					angular.module("stmirror.carousel", ["stmirror", "ui.directives", "ui.sortable", "angularFileUpload", "placeholderShim", "slickCarousel"]).controller({
							FileCtrl: ["$scope", "$element", "$timeout", "$http"].concat(function($scope, $element, $timeout, $http) {
									var $parent, imgSelect;
									$parent = $scope.$parent;
									$scope.hasFormData = !!window.FormData;
									if ($.browser.msie) {
											$scope.hasFormData = false
									}
									$scope.uploadWithDialog = function() {
											window.st = {
													nlw_make_js_path: function(it) {
															return "__ENV_base_uri__/js/7.8.0.3/" + it
													}
											};
											return socialtext.dialog.show("activities-add-attachment", {
													max_filesize: 50,
													minHeight: 0,
													callback: function(filename, result) {
															return $http.post("/data/uploads/" + result.id, {
																	permanent: true
															}).success(function(data, status) {
																	return $parent.$safeApply($parent, function() {
																			$parent.entry.image = "/data/uploads/" + result.id + "/permanent";
																			return $("img").one("load", function() {
																					return $.placeholder.shim()
																			})
																	})
															})
													}
											})
									};
									$scope.cancelCrop = function() {
											var ref$;
											if ((ref$ = $parent.entry.$preview) != null) {
													ref$.data("Jcrop").release()
											}
											delete $parent.entry.$croppedCanvas
									};
									imgSelect = function(selection) {
											return $parent.$safeApply($parent, function() {
													var $preview, image, ref$, croppedCanvas, ctx, rw, rh;
													if (selection.w === 0 || selection.h === 0) {
															delete $parent.entry.$croppedCanvas;
															return
													}
													$preview = $parent.entry.$preview;
													image = $parent.entry.$image;
													(ref$ = $parent.entry).$croppedCanvas == null && (ref$.$croppedCanvas = document.createElement("canvas"));
													croppedCanvas = $parent.entry.$croppedCanvas;
													ctx = croppedCanvas.getContext("2d");
													rw = image.width / $preview.width();
													rh = image.height / $preview.height();
													croppedCanvas.width = selection.w * rw;
													croppedCanvas.height = selection.h * rh;
													return ctx.drawImage(image, selection.x * rw, selection.y * rh, selection.w * rw, selection.h * rh, 0, 0, croppedCanvas.width, croppedCanvas.height)
											})
									};
									$scope.onFileSelect = function($files, $events) {
											var reader, $preview, isMobile;
											$events.target.value = null;
											reader = new FileReader;
											$preview = $($events.target).parents(".image").find("img.preview");
											isMobile = "ontouchstart" in window || in$("onmsgesturechange", window);
											reader.onload = function(e) {
													var image;
													if (isMobile || $.browser.msie) {
															$scope.$safeApply($scope, function() {
																	$scope.entry.$canvas = {
																			toBlob: function(cb) {
																					return cb($files[0])
																			}
																	};
																	return $scope.entry.$preview = $preview
															});
															$parent.$safeApply($parent, function() {
																	return $parent.entry.image = e.target.result
															});
															return
													}
													image = new Image;
													image.src = e.target.result;
													return image.onload = function() {
															return $parent.$safeApply($parent, function() {
																	$parent.entry.$image = image;
																	return setTimeout(function() {
																			return $.placeholder.shim()
																	}, 100)
															})
													}
											};
											return reader.readAsDataURL($files[0])
									};
									return $scope.$watch("entry.$image", function(it) {
											var canvas, ref$, ctx, ref1$, $preview;
											if (it) {
													canvas = document.createElement("canvas");
													canvas.width = (ref$ = $parent.entry.$image).width;
													canvas.height = ref$.height;
													$parent.entry.$canvas = canvas;
													ctx = canvas.getContext("2d");
													ctx.drawImage(it, 0, 0, canvas.width, canvas.height);
													if ((ref$ = $parent.entry.$preview) != null) {
															if ((ref1$ = ref$.data("Jcrop")) != null) {
																	if (typeof ref1$.destroy === "function") {
																			ref1$.destroy()
																	}
															}
													}
													delete $parent.entry.$croppedCanvas;
													$preview = $parent.entry.$preview = $($element).find("img.preview");
													$parent.entry.image = canvas.toDataURL();
													return $timeout(function() {
															return $preview.Jcrop({
																	bgColor: "black",
																	bgOpacity: .6,
																	onSelect: imgSelect,
																	onChange: imgSelect
															})
													}, 100)
											}
									})
							})
					}).controller({
							Carousel: ["$sce", "$scope", "$rootScope", "$timeout", "$upload", "$http", "OEmbedService"].concat(function($sce, $scope, $rootScope, $timeout, $upload, $http, OEmbedService) {
									var sanitizeLinks, validate, uploadImages, rotating, ref$, adjustHeight;
									var $container = $( '.rss-details-container' );
									var $rssDetails = $( '.rssDetails' );
									var $readBtn = $( '.readBtn' );

									$scope.slickConfig = {
												dots:          true,
												arrows:        false,
												infinite:      true,
												slidesToShow:  1,
												autoplay:      true,
												autoplaySpeed:  ( gadgets.socialtextContent.getPref( "interval" ) || 10) * 1e3,
												speed:         500,
												event: {
													init: function (event, slick) {
														console.log( 'init' );
													},
													beforeChange: function (event, slick, currentSlide, nextSlide) {
														if ( !detailsOut ) {
															detailsOut = true;
															$container.fadeOut( 250, function () {
																var slide = nextSlide;
																$rssDetails.html( $scope.storedCarousel[ slide ].description );
																$readBtn.html( $scope.storedCarousel[ slide ].label );
																$readBtn.attr( 'href', $scope.storedCarousel[ slide ].url );
															} );
														}
													},
													afterChange: function (event, slick, currentSlide, nextSlide) {
														if ( !detailsIn ) {
															$container.fadeIn( 400, function () {
																detailsIn = false;
																detailsOut = false;
															});
														}
													}
												}
											};

									$scope.trustSrc = function(it) {
											return $sce.trustAsResourceUrl(it)
									};
									$scope.allowKZOOptions = true;
									$(document).on("keydown", function(arg$) {
											var which;
											which = arg$.which;
											if (!$("#view").is(":visible")) {
													return
											}
											switch (which) {
													case 37:
															return $scope.prev();
													case 39:
															return $scope.next()
											}
									});
									$("#view").on("show", function() {
											return $scope.$safeApply($scope, function() {
													gadgets.socialtextContent.restore();
													$scope.editing = false;
													return $scope.carousel = $scope.storedCarousel
											})
									});
									$("#edit").on("show", function() {
											return $scope.$safeApply($scope, function() {
													var res$, i$, to$, ridx$;
													gadgets.socialtextContent.maximize();
													$scope.newcarousel = angular.copy($scope.storedCarousel);
													res$ = [];
													for (i$ = 0, to$ = $scope.newcarousel.length - 1; i$ <= to$; ++i$) {
															ridx$ = i$;
															res$.push(ridx$)
													}
													$scope.orderIndex = res$;
													$scope.editing = true;
													$scope.alert = null;
													if ($scope.storedCarousel.length === 0) {
															$scope.moreEntry()
													}
													delete $scope.carousel;
													// delete $scope.slickConfig;
													return $timeout(function() {
															return $.placeholder.shim()
													}, 100)
											})
									});
									$scope.to_trusted = function(html_code) {
										return $sce.trustAsHtml(html_code);
									}
									$scope.defaultKzoType = "1000";
									$scope.edit = function() {
											return gadgets.socialtextContent.edit()
									};
									$scope.prev = function() {
											return $(".carousel-control.left").click()
									};
									$scope.next = function() {
											return $(".carousel-control.right").click()
									};
									sanitizeLinks = function() {
											var i$, ref$, len$, entry, lresult$, j$, ref1$, len1$, key, results$ = [];
											for (i$ = 0, len$ = (ref$ = $scope.newcarousel).length; i$ < len$; ++i$) {
													entry = ref$[i$];
													lresult$ = [];
													for (j$ = 0, len1$ = (ref1$ = ["url", "video"]).length; j$ < len1$; ++j$) {
															key = ref1$[j$];
															if (entry[key] && !/^https?:\/\//.test(entry[key])) {
																	lresult$.push(entry[key] = "http://" + entry[key])
															}
													}
													results$.push(lresult$)
											}
											return results$
									};
									validate = function() {
											var ref$, expandError, errors, res$, i$, len$, k, allErrors, what, fn$ = curry$(function(x$, y$) {
													return x$.concat(y$)
											});
											$scope.saving = true;
											sanitizeLinks();
											if ((ref$ = $scope.carouselform) != null && ref$.$invalid) {
													expandError = function(control) {
															var err, that;
															err = [];
															if (that = control.$error.required) {
																	err = err.concat(that.map(function(it) {
																			if (it.$name === "entryForm") {
																					return expandError(it)
																			} else {
																					return loc("error.field-is-required=name", loc(ucfirst(it.$name)))
																			}
																	}))
															}
															if (that = control.$error.maxlength) {
																	err = err.concat(that.map(function(it) {
																			if (it.$name === "entryForm") {
																					return expandError(it)
																			} else {
																					return loc("error.is-too-long=loc", loc(ucfirst(it.$name)))
																			}
																	}))
															}
															return err
													};
													res$ = {};
													for (i$ = 0, len$ = (ref$ = expandError($scope.carouselform).reduce(fn$)).length; i$ < len$; ++i$) {
															k = ref$[i$];
															res$[k] = true
													}
													errors = res$;
													res$ = [];
													for (what in errors) {
															res$.push(what)
													}
													allErrors = res$;
													$scope.alert = $sce.trustAsHtml(allErrors.join("<br/>"));
													$timeout(function() {
															$("p.alert-danger").get(0).scrollIntoView();
															return $.placeholder.shim()
													}, 100);
													return false
											}
											return true
									};
									uploadImages = function(cb) {
											function fn$(entry) {
													return function(done) {
															var canvas, ref$;
															canvas = (ref$ = entry.$croppedCanvas) != null ? ref$ : entry.$canvas;
															return canvas.toBlob(function(blob) {
																	return $upload.upload({
																			url: "/data/uploads",
																			file: blob
																	}).progress(function(evt) {}).success(function(result, status, headers, config) {
																			return $http.post("/data/uploads/" + result.id, {
																					permanent: true
																			}).success(function(data, status) {
																					var ref$, ref1$;
																					entry.image = "/data/uploads/" + result.id + "/permanent";
																					if ((ref$ = entry.$preview) != null) {
																							if ((ref1$ = ref$.data("Jcrop")) != null) {
																									ref1$.destroy()
																							}
																					}
																					delete entry.$preview;
																					delete entry.$image;
																					delete entry.$canvas;
																					delete entry.$croppedCanvas;
																					return done()
																			})
																	})
															}, "image/jpeg")
													}
											}
											var funcs, res$, i$, ref$, len$, entry;
											res$ = [];
											for (i$ = 0, len$ = (ref$ = $scope.newcarousel).length; i$ < len$; ++i$) {
													entry = ref$[i$];
													if (/^data:/.exec(entry.image)) {
															res$.push(fn$.call(this, entry))
													}
											}
											funcs = res$;
											if (!funcs.length) {
													return cb()
											}
											return async.series(funcs, function() {
													return cb()
											})
									};
									$scope.save = function() {
											if (!validate()) {
													return
											}
											uploadImages(function() {
													$scope.storedCarousel = $scope.newcarousel;
													gadgets.socialtextContent.save(JSON.stringify($scope.storedCarousel));
													gadgets.socialtextContent.view();
													$(".carousel").carousel({
															interval: $scope.interval
													});
													return $timeout(function() {
															return $scope.resize()
													}, 200)
											})
									};
									$scope.cancel = function() {
											return gadgets.socialtextContent.view()
									};
									$scope.preview = function() {
											if (!validate()) {
													return
											}
											return uploadImages(function() {
													gadgets.socialtextContent.restore();
													return $timeout(function() {
															$scope.carousel = $scope.newcarousel;
															$("#view").show();
															return $timeout(function() {
																	$(".carousel").carousel({
																			interval: $scope.interval
																	});
																	return gadgets.window.adjustHeight(85 + ($scope.width < 350 ? 370 : 430), true)
															}, 100)
													}, 9)
											})
									};
									$scope.editMore = function() {
											var ref$;
											gadgets.socialtextContent.maximize();
											$("#view").hide();
											return ref$ = $scope.carousel, delete $scope.carousel, ref$
									};
									$scope.moreEntry = function() {
											var ref$;
											$scope.saving = false;
											$scope.alert = null;
											if ($scope.newcarousel.length >= consts.MAX_ENTRIES) {
													$scope.alert = loc("mirror.allow-max-15-entries")
											} else {
													$scope.newcarousel.push({
															link_type: "image"
													});
													(ref$ = $scope.orderIndex)[ref$.length] = $scope.newcarousel.length - 1;
													$timeout(function() {
															return $("p.alert").get(0).scrollIntoView()
													}, 100)
											}
											if ($scope.newcarousel.length === 1) {
													return
											}
											return $timeout(function() {
													gadgets.window.adjustHeight();
													return $("p.more").get(0).scrollIntoView()
											}, 100)
									};
									$scope.orderChanged = function(index) {
											var newIndex, res, res$, i$, to$, ridx$;
											newIndex = $scope.orderIndex[index];
											res = $scope.newcarousel.splice(index, 1)[0];
											$scope.newcarousel.splice(newIndex, 0, res);
											res$ = [];
											for (i$ = 0, to$ = $scope.newcarousel.length - 1; i$ <= to$; ++i$) {
													ridx$ = i$;
													res$.push(ridx$)
											}
											$scope.orderIndex = res$;
											return $timeout(function() {
													return $("#edit li:eq(" + newIndex + ")").get(0).scrollIntoView()
											})
									};
									$scope.removeEntry = function(index) {
											$scope.alert = null;
											$scope.newcarousel.splice(index, 1);
											return $scope.orderIndex = function() {
													var i$, to$, results$ = [];
													for (i$ = 0, to$ = $scope.newcarousel.length - 1; i$ <= to$; ++i$) {
															results$.push(i$)
													}
													return results$
											}()
									};
									$scope.stopRotation = function() {
											$(".carousel").carousel("pause");
											$(".carousel").carousel({
													interval: false
											})
									};
									$scope.$on("playing", function() {
											return $scope.stopRotation()
									});
									$scope.ckeditorOpts = {
											height: 50,
											autoGrow_minHeight: 50,
											autogrow_enabled: true,
											autoGrow_onStartup: true,
											fullPage: false,
											resize_enabled: false,
											toolbarCanCollapse: false,
											startupOutlineBlocks: false,
											language: (((ref$ = window.Socialtext) != null ? ref$.loc_lang : void 8) || "en").toLowerCase().replace(/_/g, "-").replace(/zh-tw/, "zh"),
											image_previewText: CKEDITOR.tools.repeat("... ", 100),
											bodyClass: "wiki xhtml",
											extraPlugins: IsIE7 ? "autogrow" : "autogrow,indent,indentlist,indentblock,panelbutton,colorbutton",
											contentsCss: "/data/accounts/__ENV_theme_account_id__/theme/ckeditor.css/cache/__ENV_theme_cache_id__",
											allowedContent: true,
											toolbar_mirror: [
													["Format", "Bold", "Italic", "Underline", "-", "TextColor", "NumberedList", "BulletedList", "-", "Outdent", "Indent", "Link", "Unlink"],
													["Table", "Image"],
													["Source"]
											],
											toolbar: "mirror",
											disableObjectResizing: true,
											removePlugins: "elementspath,magicline",
											removeDialogTabs: "image:advanced;link:advanced",
											customConfig: "",
											enterMode: CKEDITOR.ENTER_BR,
											shiftEnterMode: CKEDITOR.ENTER_P,
											onDialogDefinition: function(ev) {
													var name, defn;
													name = ev.data.name;
													window.defn = ev.data.definition;
													if (name != "image" && name != "link" && name != "cellProperties") {
															return
													}
													defn = ev.data.definition;
													switch (name) {
															case "link":
																	defn.contents.splice(1);
																	break;
															case "image":
																	defn.contents[1].elements[2].hidden = true;
																	break;
															case "cellProperties":
																	defn.contents[0].elements[0].children.splice(1)
													}
													if (name === "cellProperties") {
															defn.contents = [defn.contents[0]]
													}
													return true
											}
									};
									$("html").addClass("ck4");
									adjustHeight = function() {
											var nolink, height, ref$, x$;
											nolink = $(this).find(".link").hasClass("ng-hide");
											height = $scope.widgetHeight - 40;
											if (!$(this).hasClass("richtext")) {
													height -= $scope.mediaHeight
											}
											if (!nolink) {
													height -= 50
											}
											if (((ref$ = $scope.carousel) != null ? ref$.length : void 8) === 1) {
													height += 30
											}
											x$ = $(this).find(".txt");
											if ($(this).hasClass("richtext")) {
													x$.height("auto");
													$timeout(function() {
															var realHeight;
															realHeight = x$.height();
															if (realHeight && realHeight < height) {
																	return x$.css({
																			height: "",
																			"margin-bottom": height - realHeight
																	})
															} else {
																	return x$.css({
																			height: height,
																			"margin-bottom": ""
																	})
															}
													}, 100)
											} else {
													x$.css({
															height: height
													})
											}
											return x$
									};
									return gadgets.socialtextContent.load(function(it) {
											var origWidth;
											$scope.storedCarousel = function() {
													try {
															if (it) {
																	return JSON.parse(it)
															}
													} catch (e$) {}
											}();
											$scope.storedCarousel || ($scope.storedCarousel = []);
											$scope.interval = false;
											if (gadgets.socialtextContent.getPref("rotate") === "true") {
													$scope.interval = (gadgets.socialtextContent.getPref("interval") || 6) * 1e3
											}
											$(".carousel").carousel({
													interval: $scope.interval
											}).on("slide", function() {
													$scope.$apply(function() {
															return $scope.$broadcast("stop")
													})
											});
											$scope.carousel = $scope.storedCarousel;
											$scope.resize = function() {
													return $scope.$safeApply($scope, function() {
															var ref$;
															$scope.width = $(".carousel").width();
															if ($scope.width === origWidth) {
																	return
															}
															$scope.mediaHeight = 270 < (ref$ = $scope.width / 16 * 9) ? 270 : ref$;
															$scope.mediaWidth = $scope.mediaHeight * 16 / 9;
															origWidth = $scope.width;
															$scope.widgetHeight = !$scope.editing && !$scope.carousel.length ? 75 : $scope.width < 350 ? 370 : 430;
															$(".carousel-inner > .item").each(adjustHeight);
															if ($scope.editing) {
																	if (!$scope.carousel) {
																			return
																	}
															}
															return $timeout(function() {
																	var widgetHeight, ref$;
																	widgetHeight = $scope.widgetHeight + ($scope.editing ? 85 : 0);
																	return gadgets.window.adjustHeight(widgetHeight, ((ref$ = $scope.carousel) != null ? ref$.length : void 8) > 1)
															}, 100)
													})
											};
											$(window).on("resize", function() {
													return $scope.resize()
											});
											return $timeout(function() {
													return $scope.resize()
											}, 100)
									})
							})
					}).controller({
							EntryViewCtrl: ["$scope", "OEmbedService", "$sce"].concat(function($scope, OEmbedService, $sce) {
									var ref$;
									$scope.description = $sce.trustAsHtml((ref$ = $scope.entry.description) != null ? ref$.replace(/<a /g, '<a target="_blank" ') : void 8);
									$scope.$on("stop", function() {
											return $scope.isPlaying = false
									});
									return $scope.clickImage = function(it) {
											var video, isKZO, isPopup;
											video = it.video, isKZO = it.isKZO, isPopup = it.isPopup;
											if (!video) {
													return
											}
											$scope.isPlaying = true;
											$scope.stopRotation();
											if (isKZO && !isPopup) {
													return
											}
											OEmbedService.get(video).success(function(res) {
													var $, $player, x$, x, $modal;
													$ = window.parent.$;
													$player = $(res.html);
													x$ = $player.find("iframe");
													x = x$.attr("src");
													if (!/\?/.test(x)) {
															x += "?"
													}
													x$.attr("src", x + "&autoplay=1");
													$modal = $('<div><div class="modal-body">' + $player.html() + '</div><div class="modal-footer"><a href="#" class="btn" data-dismiss="modal">Close<a></div></div>');
													$modal.addClass("modal maximized").appendTo($("body")).modal().on("hide", function() {
															return $scope.$apply(function() {
																	$scope.isPlaying = false;
																	return $(this).remove()
															})
													})
											})
									}
							})
					}).controller({
							EntryCtrl: ["$scope"].concat(function($scope) {
									$scope.$watch("entry.link_type", function(type) {
											var entry, ref$, ref1$;
											setTimeout(function() {
													return $.placeholder.shim()
											}, 100);
											if (!type) {
													return
											}
											entry = $scope.entry;
											if (type !== "image") {
													delete entry.image;
													if ((ref$ = entry.$preview) != null) {
															if ((ref1$ = ref$.data("Jcrop")) != null) {
																	if (typeof ref1$.destroy === "function") {
																			ref1$.destroy()
																	}
															}
													}
													delete entry.$preview;
													delete entry.$canvas;
													delete entry.$croppedCanvas;
													delete entry.$image
											}
											if (type !== "video") {
													delete entry.video;
													delete entry.video_thumbnail
											}
											return $scope.maxlength = type === "none" ? 400 : 200
									});
									return $scope.$watch("entry.description", function(text) {
											if (!text) {
													$scope.length = 0;
													return
											}
											text = replace$.call(text, /<style\b[^>]*>[\d\D]*<\/style>/ig, "");
											text = replace$.call(text, /<script\b[^>]*>[\d\D]*<\/script>/ig, "");
											text = replace$.call(text, /<[^>]*>/g, "");
											text = text.replace(/&(?:nbsp|\#x(?:20|[aA]0)|32|160);/g, " ");
											text = text.replace(/\n\s*/g, "");
											text = text.replace(/&(?:\w+|\#(?:[xX][0-9a-fA-F]+|[0-9]+));/g, ".");
											text = replace$.call(text, /^\s+/, "");
											text = replace$.call(text, /\s+$/, "");
											text = text.replace(/&[a-z]+;/g, ".");
											$scope.length = text.length;
											return $scope.entryForm.description.$setValidity("maxlength", $scope.length <= +$scope.maxlength)
									})
							})
					})
			}).call(this);
	})();
	loc.all_widgets();
</script>

		]]>
	</Content>
</Module>
